<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4(Multi-color Website )</title>
    <style>
        :root{
            --primary-color:aqua;
            --text-color:white;
            --secondary-color:rgb(147, 226, 224);
        }

        body{
            background-color: var(--secondary-color);
        }
ul li{
    list-style: none;
    display: inline ;
    padding: 23px;
}
*{
    padding: 0;
    margin: 0;
}

nav{
    background-color:var(--primary-color);
    padding: 12px 0;
    font-weight: bolder;
    color: var(--text-color);
}

ul li a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Contact</li></a>
                <li><a href="/">Services</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>