<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exercise</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: grey;
        padding:45px ;
         display: flex;
    }
    .image{
        padding: 5px;
    }
    .container{
        background-color: white;
        height: 344px;
        width: 198px;
        border-radius: 7px;
        margin: 4px;
       
    }
    .image img{
        border-radius: 7px;

    }
    .content p{
        font-size: 13px;
        color: grey;
    }
    .content{
        padding: 7px 13px;
    }
    .capsule span{
        border: 2px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 12px;
    }
    .capsule{
        padding: 0 28px 0 14px;
    }

.button{
    text-align: center;
}

.button button{
    padding: 7px 15px;
    border-radius: 15px;
    background-color: rgb(216, 236, 253);
    color: rgb(56, 150, 216);
    font-size: 10px;
    border: none;
    margin-top: 4px;
    font-weight: bold;
    cursor: pointer;
}
.button button:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(10, 136,214) ;
}
</style>
</head>
<body>
        <div class=" container">


            <div class="image">
                <img width="188px" src="mountains.jpeg" alt="">
            </div>


            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>
                    Yash Raj
                </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus autem laboriosam veritatis cum, animi tempora, accusantium dolorem quam, totam nostrum nobis eos.</p>
            </div>



            <div class="button">
                <button>Read More</button>
            </div>
        </div>



        <div class=" container">


            <div class="image">
                <img width="188px" src="mountains.jpeg" alt="">
            </div>


            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>
                    Yash Raj
                </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus autem laboriosam veritatis cum, animi tempora, accusantium dolorem quam, totam nostrum nobis eos.</p>
            </div>



            <div class="button">
                <button>Read More</button>
            </div>
        </div>
</body>
</html>