<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font by Yash Raj</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: solid;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dotted ;
            text-decoration-thickness : 2px; 
            text-align: center;
            
        }
        p{
              font-family: "Baloo Bhaijaan 2", sans-serif;
            /* font-style: oblique;
            font-weight: 200px; */
            /* line-height: 4; used for spacing between the line  */
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <p>This is a video on fonts</p>
    </div>
</body>
</html>